<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus debitis veritatis, dignissimos at id sapiente, modi numquam maiores accusamus quo, natus hic? Consequatur commodi soluta ex natus sequi est harum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ullam dolore nesciunt vel blanditiis ipsum odio, corporis, deserunt alias sit est excepturi optio fugit? Impedit voluptas nisi iste amet qui aliquam tempora, est magni quidem ipsam dolore aliquid facere iusto maxime architecto in velit culpa, quas quod delectus. Quisquam esse tempore nemo dolores eos deleniti perspiciatis. Adipisci ratione voluptatum molestiae dolores eligendi necessitatibus cumque incidunt blanditiis magnam illum beatae voluptatem, ipsum placeat suscipit facilis excepturi impedit odit explicabo ullam soluta nobis voluptate, autem sed numquam? Pariatur sunt, vero itaque est aliquid, dolor ipsam corporis asperiores optio reprehenderit ex repudiandae tempore?</p>
    <video src="file_example_MP4_480_1_5MG.mp4" height="600px" width="600px" autoplay muted loop controls></video>
    <audio src="file_example_MP3_700KB.mp3" autoplay muted loop controls></audio>
</body>
</html>
5 pages website
